#!/bin/bash
# EXPERIMENT SETTING
author="default"        # rewrite by main.sh to whoami
cgn_ctrl=(lia olia wvegas balia mctcpdesync)          # congestion control e.g. lia olia balia wvegas cubic reno
rtt1=(5 50 200)         # delay of netem D1 [ms]
rtt2=(5 50 200)         # delay of netem D2 [ms]      
rtt_all_combination=0   # 0: same value only, 1: all pattern of rtt
loss=(0 0.0001 0.001)                # Packet drop rate of netem [%]
queue=(100 1000 20000)  # The number of IFQ size [packet]
duration=100            # Communication Time [s]
app_delay=0           # Time of start time difference [s]
sender_delay=0.5           # Time of start time difference [s]
repeat=1                # The number of repeat
interval=0.1            # The number of throuhput interval of iperf
app=1                   # The number of Application (iperf)
subflownum=2            # The number of Subflow (path)
band1=100               # bandwidth of eth0
band2=100               # bandwidth of eth1
qdisc=pfifo_fast        # AQM (Active queue management) e.g. pfifo_fast red fq_codel

senderdir=/home/yokolabo/experiment
sender_num=3
sender1_ip=192.168.255.1
sender2_ip=192.168.255.2
sender3_ip=192.168.255.3

extended_parameter_name=
extended_parameter=()
#extended_parameter_name=net.ipv4.tcp_limit_output_bytes
#extended_parameter=(262144)


receiver_ip=192.168.201.2
eth0=enp1s0
eth1=enp2s0
sender1_ne1_ip=192.168.1.2
sender2_ne1_ip=192.168.2.2
sender3_ne1_ip=192.168.3.2
sender1_ne2_ip=192.168.11.2
sender2_ne2_ip=192.168.12.2
sender3_ne2_ip=192.168.13.2
sender1_ne1_eth=enp4s0
sender2_ne1_eth=enp5s0
sender3_ne1_eth=enp7s0
sender1_ne2_eth=enp3s0
sender2_ne2_eth=enp4s0
sender3_ne2_eth=enp5s0
ne1_ne3_eth=enp3s0
ne2_ne3_eth=enp6s0

# KERNEL DEBUG STATEMENT SETTING
item_to_create_graph=(cwnd srtt packetsout shiftpacing limit)
item_to_count_state=(retransmit sendstall rcvbuf lcc)

# DEFAULT KERNEL PARAMETER SETTING
sysctl_default_kernel_parameter=(
    net.mptcp.mptcp_debug=1 
    net.mptcp.mptcp_enabled=1 
    net.ipv4.tcp_limit_output_bytes=262144   # default:262144
    net.ipv4.tcp_pacing_ca_ratio=120         # default:120
    net.ipv4.tcp_pacing_ss_ratio=200         # default:200
)

# USER KERNEL PARAMETER FUNCTION
# If you added kernel parameter, please describe below. 
sysctl_user_kernel_parameter=(
    #net.mptcp.mptcp_fixed_tsq_limit=0          
        # 0:default 1: fixed limit of TSQ

    #net.mptcp.mptcp_pacingrate_packetsout_only=0
        # 0:default 1: packetsout only of calculation of pacingrate
)
