#!/bin/bash
# EXPERIMENT SETTING
author="default"        # rewrite by main.sh to whoami
cgn_ctrl=(lia)          # congestion control e.g. lia olia balia wvegas cubic reno
rtt1=(5)         # delay of netem D1 [ms]
rtt2=(5)         # delay of netem D2 [ms]      
loss=(0)                # Packet drop rate of netem [%]
queue=(1000)  # The number of IFQ size [packet]
duration=10            # Communication Time [s]
app_delay=0.5           # Time of start time difference [s]
repeat=1                # The number of repeat
interval=0.1            # The number of throuhput interval of iperf
app=3                   # The number of Application (iperf)
subflownum=2            # The number of Subflow (path)
band1=100               # bandwidth of eth0
band2=100               # bandwidth of eth1
qdisc=pfifo_fast        # AQM (Active queue management) e.g. pfifo_fast red fq_codel

extended_parameter_name=net.ipv4.tcp_limit_output_bytes
extended_parameter=(262144)

receiver_ip=192.168.11.2
eth0=enp0s3
eth1=enp0s8
D1_ip=192.168.1.2
D2_ip=192.168.2.2
D1_eth0=enp0s3
D1_eth1=enp0s8
D2_eth0=enp0s3    
D2_eth1=enp0s8 

# KERNEL DEBUG STATEMENT SETTING
item_to_create_graph=(cwnd srtt)
item_to_count_state=(sendstall rcvbuf)

# DEFAULT KERNEL PARAMETER SETTING
sysctl_default_kernel_parameter=(
    net.mptcp.mptcp_debug=1 
    net.mptcp.mptcp_enabled=1 
    net.ipv4.tcp_limit_output_bytes=262144   # default:262144
    net.ipv4.tcp_pacing_ca_ratio=120         # default:120
    net.ipv4.tcp_pacing_ss_ratio=200         # default:200
)

# USER KERNEL PARAMETER FUNCTION
# If you added kernel parameter, please describe below. 
sysctl_user_kernel_parameter=(
    #net.mptcp.mptcp_fixed_tsq_limit=0          
        # 0:default 1: fixed limit of TSQ

    #net.mptcp.mptcp_pacingrate_packetsout_only=0
        # 0:default 1: packetsout only of calculation of pacingrate
)
